	subjectID	animalID	study_condition	species	breed	period	dose	studyID	forage	concentrate
Beef1_con_1_346p2_Romero-Perez_2014	Beef1_con_1_346p2	1_346p2	con	heifer	Angus	28	0	Romero-Perez_2014	60	35
Beef1_con_2_92p1_Romero-Perez_2014	Beef1_con_2_92p1	2_92p1	con	heifer	Angus	28	0	Romero-Perez_2014	60	35
Beef1_con_3_108p3_Romero-Perez_2014	Beef1_con_3_108p3	3_108p3	con	heifer	Angus	28	0	Romero-Perez_2014	60	35
Beef1_con_4_315p4_Romero-Perez_2014	Beef1_con_4_315p4	4_315p4	con	heifer	Angus	28	0	Romero-Perez_2014	60	35
Beef1_high_5_92p2_Romero-Perez_2014	Beef1_high_5_92p2	5_92p2	treatment	heifer	Angus	28	345	Romero-Perez_2014	60	35
Beef1_high_6_315p3_Romero-Perez_2014	Beef1_high_6_315p3	6_315p3	treatment	heifer	Angus	28	345	Romero-Perez_2014	60	35
Beef1_high_7_70p1_Romero-Perez_2014	Beef1_high_7_70p1	7_70p1	treatment	heifer	Angus	28	345	Romero-Perez_2014	60	35
Beef1_high_8_153p1_Romero-Perez_2014	Beef1_high_8_153p1	8_153p1	treatment	heifer	Angus	28	345	Romero-Perez_2014	60	35
Beef1_low_10_92p3_Romero-Perez_2014	Beef1_low_10_92p3	10_92p3	treatment	heifer	Angus	28	53	Romero-Perez_2014	60	35
Beef1_low_11_31p2_Romero-Perez_2014	Beef1_low_11_31p2	11_31p2	treatment	heifer	Angus	28	53	Romero-Perez_2014	60	35
Beef1_low_12_153p4_Romero-Perez_2014	Beef1_low_12_153p4	12_153p4	treatment	heifer	Angus	28	53	Romero-Perez_2014	60	35
Beef1_low_9_346p1_Romero-Perez_2014	Beef1_low_9_346p1	9_346p1	treatment	heifer	Angus	28	53	Romero-Perez_2014	60	35
Beef1_med_13_315p1_Romero-Perez_2014	Beef1_med_13_315p1	13_315p1	treatment	heifer	Angus	28	161	Romero-Perez_2014	60	35
Beef1_med_14_55p1_Romero-Perez_2014	Beef1_med_14_55p1	14_55p1	treatment	heifer	Angus	28	161	Romero-Perez_2014	60	35
Beef1_med_15_31p4_Romero-Perez_2014	Beef1_med_15_31p4	15_31p4	treatment	heifer	Angus	28	161	Romero-Perez_2014	60	35
Beef1_med_16_153p2_Romero-Perez_2014	Beef1_med_16_153p2	16_153p2	treatment	heifer	Angus	28	161	Romero-Perez_2014	60	35
Beef2_con_18_504_1_Romero-Perez_2015	Beef2_con_18_504_1	18_504_1	con	heifer	Angus	146	0	Romero-Perez_2015	60	35
Beef2_con_19_531_1_Romero-Perez_2015	Beef2_con_19_531_1	19_531_1	con	heifer	Angus	146	0	Romero-Perez_2015	60	35
Beef2_con_20_533_1_Romero-Perez_2015	Beef2_con_20_533_1	20_533_1	con	heifer	Angus	146	0	Romero-Perez_2015	60	35
Beef2_con_21_602_1_Romero-Perez_2015	Beef2_con_21_602_1	21_602_1	con	heifer	Angus	146	0	Romero-Perez_2015	60	35
Beef2_nop_1_534_1_Romero-Perez_2015	Beef2_nop_1_534_1	1_534_1	treatment	heifer	Angus	146	280	Romero-Perez_2015	60	35
Beef2_nop_22_472_1_Romero-Perez_2015	Beef2_nop_22_472_1	22_472_1	treatment	heifer	Angus	146	280	Romero-Perez_2015	60	35
Beef2_nop_2_577_1_Romero-Perez_2015	Beef2_nop_2_577_1	2_577_1	treatment	heifer	Angus	146	280	Romero-Perez_2015	60	35
Beef2_nop_3_936_1_Romero-Perez_2015	Beef2_nop_3_936_1	3_936_1	treatment	heifer	Angus	146	280	Romero-Perez_2015	60	35
Dairy1_con_4_2904p2_Haisan_2014	Dairy1_con_4_2904p2	4_2904p2	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_con_5_1028p2_Haisan_2014	Dairy1_con_5_1028p2	5_1028p2	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_con_6_2914p2_Haisan_2014	Dairy1_con_6_2914p2	6_2914p2	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_con_7_1017p1_Haisan_2014	Dairy1_con_7_1017p1	7_1017p1	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_con_8_2802p1_Haisan_2014	Dairy1_con_8_2802p1	8_2802p1	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_con_9_2702p1_Haisan_2014	Dairy1_con_9_2702p1	9_2702p1	con	cow	Holstein	28	0	Haisan_2014	37.9	31.4
Dairy1_nop_10_2912p2_Haisan_2014	Dairy1_nop_10_2912p2	10_2912p2	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy1_nop_11_2802p2_Haisan_2014	Dairy1_nop_11_2802p2	11_2802p2	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy1_nop_12_1019p2_Haisan_2014	Dairy1_nop_12_1019p2	12_1019p2	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy1_nop_13_2833p1_Haisan_2014	Dairy1_nop_13_2833p1	13_2833p1	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy1_nop_14_1026p1_Haisan_2014	Dairy1_nop_14_1026p1	14_1026p1	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy1_nop_15_2904p1_Haisan_2014	Dairy1_nop_15_2904p1	15_2904p1	treatment	cow	Holstein	28	130	Haisan_2014	37.9	31.4
Dairy2_con_16_1017p3_Haisan_2017	Dairy2_con_16_1017p3	16_1017p3	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_con_18_2904p1_Haisan_2017	Dairy2_con_18_2904p1	18_2904p1	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_con_19_1025p1_Haisan_2017	Dairy2_con_19_1025p1	19_1025p1	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_con_20_1020p2_Haisan_2017	Dairy2_con_20_1020p2	20_1020p2	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_con_21_1023p1_Haisan_2017	Dairy2_con_21_1023p1	21_1023p1	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_con_22_2702p1_Haisan_2017	Dairy2_con_22_2702p1	22_2702p1	con	cow	Holstein	28	0	Haisan_2017	60	20.2
Dairy2_high_1_1020p1_Haisan_2017	Dairy2_high_1_1020p1	1_1020p1	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_high_2_2802p3_Haisan_2017	Dairy2_high_2_2802p3	2_2802p3	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_high_3_2702p2_Haisan_2017	Dairy2_high_3_2702p2	3_2702p2	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_high_4_2804p1_Haisan_2017	Dairy2_high_4_2804p1	4_2804p1	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_high_5_2812p2_Haisan_2017	Dairy2_high_5_2812p2	5_2812p2	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_high_6_2914p1_Haisan_2017	Dairy2_high_6_2914p1	6_2914p1	treatment	cow	Holstein	28	132	Haisan_2017	60	20.2
Dairy2_low_10_2804p2_Haisan_2017	Dairy2_low_10_2804p2	10_2804p2	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
Dairy2_low_11_2912p2_Haisan_2017	Dairy2_low_11_2912p2	11_2912p2	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
Dairy2_low_12_2738p1_Haisan_2017	Dairy2_low_12_2738p1	12_2738p1	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
Dairy2_low_7_2702p3_Haisan_2017	Dairy2_low_7_2702p3	7_2702p3	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
Dairy2_low_8_2904p3_Haisan_2017	Dairy2_low_8_2904p3	8_2904p3	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
Dairy2_low_9_1022p1_Haisan_2017	Dairy2_low_9_1022p1	9_1022p1	treatment	cow	Holstein	28	68	Haisan_2017	60	20.2
